(%i17)	AUX1:x=f(y);
(AUX1)	x=f(y)
(%i18)	AUX2:changevar(y=y(x),AUX1,y,x);
(AUX2)	y=y(x)
(%i19)	EXPRE:a(x)*diff(f(x),x)+b(x)*f(x)+c(x);
(EXPRE)	a(x)*('diff(f(x),x,1))+b(x)*f(x)+c(x)
(%i20)	SEGUNDO:subst(diff(AUX2,x,1)*diff(AUX1,y,1),diff(f(x),x,1),EXPRE);
(SEGUNDO)	b(x)*f(x)+c(x)=a(x)*('diff(y(x),x,1))*('diff(f(y),y,1))+b(x)*f(x)+c(x)
(%i21)	TERCERO:subst(AUX1,f(x),SEGUNDO);
(TERCERO)	c(x)+x*b(x)=b(x)*f(y)+c(x)=(a(x)*('diff(y(x),x,1))*('diff(f(y),y,1))+c(x)+x*b(x)=a(x)*('diff(y(x),x,1))*('diff(f(y),y,1))+b(x)*f(y)+c(x))
(%i22)	subst(y,x, TERCERO);
(%o22)	c(y)+y*b(y)=b(y)*f(y)+c(y)=(a(y)*('diff(f(y),y,1))*('diff(y(y),y,1))+c(y)+y*b(y)=a(y)*('diff(f(y),y,1))*('diff(y(y),y,1))+b(y)*f(y)+c(y))
(%i35)	conini:f(x0)-f0=0;
(conini)	f(x0)-f0=0
(%i39)	AUX3:x0=f(y0);
(AUX3)	x0=f(y0)
(%i41)	AUX4:changevar(y0=y(x0),AUX3,y,x);
(AUX4)	y0=y(x0)
(%i42)	subst(AUX4,x0,conini);
(%o42)	f(y0=y(x0))-f0=0
AUX5:subst(changevar(y0=y(x0),x0=f(y0),y,x),x0,conini);
